{
    "name": "alfacode-team/hkm-plugin-user",
    "description": "HKM Kernel plugin providing 'user.management'.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "hkm-kernel",
        "plugin",
        "php",
        "user.management"
    ],
    "require": {
        "php": ">=8.4",
        "alfacode-team/hkm-plugin-audit": "dev-main",
        "alfacode-team/hkm-plugin-crypto": "dev-main",
        "alfacode-team/hkm-plugin-database": "dev-main",
        "alfacode-team/hkm-plugin-http-client": "dev-main",
        "alfacode-team/hkm-plugin-mail": "dev-main",
        "alfacode-team/hkm-plugin-redis-cache": "dev-main",
        "alfacode-team/hkm-plugin-validation": "dev-main",
        "alfacode-team/hkm-plugin-view": "dev-main"
    },
    "autoload": {
        "psr-4": {
            "Plugins\\User\\": ""
        }
    },
    "require-dev": {
        "alfacode-team/hkm-plugin-i18n": "dev-main",
        "alfacode-team/hkm-plugin-ground": "*",
        "alfacode-team/hkm-plugin-pageflow": "*",
        "alfacode-team/hkm-plugin-tenancy": "dev-main",
        "alfacode-team/hkm-plugin-vitemanifest": "*",
        "alfacode-team/hkm-test-support": "dev-main",
        "phpunit/phpunit": "^11 || ^12 || ^13"
    },
    "repositories": [
        {
            "type": "path",
            "url": "../hkm-plugin-ground"
        },
        {
            "type": "path",
            "url": "../hkm-plugin-pageflow"
        },
        {
            "type": "path",
            "url": "../hkm-plugin-vitemanifest"
        },
        {
            "type": "vcs",
            "url": "https://github.com/AlfaCode-Team/http"
        },
        {
            "type": "vcs",
            "url": "https://github.com/AlfaCode-Team/php-io-cli"
        },
        {
            "type": "vcs",
            "url": "https://github.com/AlfaCode-Team/Let-Migrate"
        },
        {
            "type": "vcs",
            "url": "https://github.com/hakrichTech/bindIt"
        },
        {
            "type": "vcs",
            "url": "https://github.com/hakrichTech/type-alias"
        },
        {
            "type": "vcs",
            "url": "https://github.com/AlfaCode-Team/hkm-plugin-audit"
        },
        {
            "type": "vcs",
            "url": "https://github.com/AlfaCode-Team/hkm-plugin-auth"
        },
        {
            "type": "vcs",
            "url": "https://github.com/AlfaCode-Team/hkm-plugin-authorization"
        },
        {
            "type": "vcs",
            "url": "https://github.com/AlfaCode-Team/hkm-plugin-commands"
        },
        {
            "type": "vcs",
            "url": "https://github.com/AlfaCode-Team/hkm-plugin-cookie"
        },
        {
            "type": "vcs",
            "url": "https://github.com/AlfaCode-Team/hkm-plugin-crypto"
        },
        {
            "type": "vcs",
            "url": "https://github.com/AlfaCode-Team/hkm-plugin-database"
        },
        {
            "type": "vcs",
            "url": "https://github.com/AlfaCode-Team/hkm-plugin-dev-tools"
        },
        {
            "type": "vcs",
            "url": "https://github.com/AlfaCode-Team/hkm-plugin-edge"
        },
        {
            "type": "vcs",
            "url": "https://github.com/AlfaCode-Team/hkm-plugin-http-client"
        },
        {
            "type": "vcs",
            "url": "https://github.com/AlfaCode-Team/hkm-plugin-i18n"
        },
        {
            "type": "vcs",
            "url": "https://github.com/AlfaCode-Team/hkm-plugin-logger"
        },
        {
            "type": "vcs",
            "url": "https://github.com/AlfaCode-Team/hkm-plugin-mail"
        },
        {
            "type": "vcs",
            "url": "https://github.com/AlfaCode-Team/hkm-plugin-oauth2"
        },
        {
            "type": "vcs",
            "url": "https://github.com/AlfaCode-Team/hkm-plugin-queue"
        },
        {
            "type": "vcs",
            "url": "https://github.com/AlfaCode-Team/hkm-plugin-redis-cache"
        },
        {
            "type": "vcs",
            "url": "https://github.com/AlfaCode-Team/hkm-plugin-security-filters"
        },
        {
            "type": "vcs",
            "url": "https://github.com/AlfaCode-Team/hkm-plugin-session"
        },
        {
            "type": "vcs",
            "url": "https://github.com/AlfaCode-Team/hkm-plugin-settings"
        },
        {
            "type": "vcs",
            "url": "https://github.com/AlfaCode-Team/hkm-plugin-siteseo"
        },
        {
            "type": "vcs",
            "url": "https://github.com/AlfaCode-Team/hkm-plugin-social-auth"
        },
        {
            "type": "vcs",
            "url": "https://github.com/AlfaCode-Team/hkm-plugin-storage"
        },
        {
            "type": "vcs",
            "url": "https://github.com/AlfaCode-Team/hkm-plugin-tenancy"
        },
        {
            "type": "vcs",
            "url": "https://github.com/AlfaCode-Team/hkm-plugin-validation"
        },
        {
            "type": "vcs",
            "url": "https://github.com/AlfaCode-Team/hkm-plugin-view"
        },
        {
            "type": "vcs",
            "url": "https://github.com/AlfaCode-Team/hkm-test-support"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload-dev": {
        "psr-4": {
            "Tests\\Unit\\Plugins\\User\\": "tests/"
        }
    }
}
